# SmartwatchApplication

./: README.md  WearableApp.apk  firebase.txt  settings.gradle
Wearable/: build.gradle  google-services.json
Wearable/src/main/: AndroidManifest.xml
Wearable/src/main/java/com/example/bakalarka/activities/: Fullscreen.java  SecondActivity.java  SensorActivity.java  WearMainActivity.java
Wearable/src/main/java/com/example/bakalarka/data/: Conditions.java  FirebaseData.java  Person.java  Room.java
Wearable/src/main/java/com/example/bakalarka/service/: Adapter.java  SensorBackgroundService.java
Wearable/src/main/res/drawable/: baseline_air_24.xml  baseline_cottage_24.xml  baseline_thermostat_20.xml  baseline_thermostat_24.xml  baseline_water_drop_24.xml  buton_border.xml  ic_slide.xml  ic_smartwatch_icon.xml  outline_directions_run_24.xml  outline_watch_24.xml  rounded_background.xml
Wearable/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_sensor.xml  fullscreen.xml  my_row.xml  spinner_item.xml  spinner_textview_align.xml
Wearable/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml  wear.xml
Wearable/src/main/res/values-night/: themes.xml
Wearable/src/test/java/com/example/bakalarka/: UnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/bakalarka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakalarka/activities/: AddSensor.java  BaseActivity.java  CaptureActivity.java  MainActivity.java
app/src/main/java/com/example/bakalarka/activities/charts/basic/: ChartActivity.java  LineChartActivity.java
app/src/main/java/com/example/bakalarka/activities/charts/linechart/: HumidityLineChartActivity.java  PressureLineChartActivity.java  TemperatureLineChartActivity.java  VocLineChartActivity.java
app/src/main/java/com/example/bakalarka/activities/overview/: OverviewAllRoomsActivity.java  OverviewRiskyRoomsActivity.java
app/src/main/java/com/example/bakalarka/activities/overview/basic/: OverviewActivity.java  OverviewFragment.java  OverviewFragmentPager.java
app/src/main/java/com/example/bakalarka/activities/roomSettings/: DeleteRoomDialog.java  RoomSetConditions.java  RoomSettingsActivity.java
app/src/main/java/com/example/bakalarka/data/chart/: ChartController.java
app/src/main/java/com/example/bakalarka/data/notifications/: Notification.java  NotificationController.java
app/src/main/java/com/example/bakalarka/data/qrCodeScan/: QRCodeScanner.java
app/src/main/java/com/example/bakalarka/data/risks/: Conditions.java  ConditionsController.java
app/src/main/java/com/example/bakalarka/data/room/: Room.java  RoomController.java  RoomData.java  RoomDataRecords.java
app/src/main/java/com/example/bakalarka/data/room/person/: Illness.java  Person.java
app/src/main/java/com/example/bakalarka/data/sensor/: GasensSensor.java  MqttGaSensClient.java
app/src/main/java/com/example/bakalarka/data/wear/: WearController.java  WearFirebaseService.java  WearRoomFirebase.java
app/src/main/java/com/example/bakalarka/database/: RoomDatabaseController.java
app/src/main/java/com/example/bakalarka/database/conditions/: ConditionsDB.java  ConditionsDao.java  ConditionsEntity.java
app/src/main/java/com/example/bakalarka/database/illness/: IllnessDB.java  IllnessDao.java  IllnessEntity.java
app/src/main/java/com/example/bakalarka/database/person/: PersonDB.java  PersonDao.java  PersonEntity.java
app/src/main/java/com/example/bakalarka/database/room/: RoomDB.java  RoomDao.java  RoomEntity.java
app/src/main/res/drawable/: close.xml  search.xml
app/src/main/res/layout/: activity_add_sensor.xml  activity_line_chart.xml  activity_main.xml  activity_overview.xml  activity_settings_conditions.xml  activity_settings_room.xml  fragment_overview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bakalarka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
