<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.menu.MainActivity">
    <item
        android:id="@+id/add_sensor"
        android:orderInCategory="100"
        android:title="@string/pridatsenzor"
        app:showAsAction="never" />
    <item
        android:id="@+id/synchronize"
        android:orderInCategory="100"
        android:title="@string/Synchronizovať_hodinky"
        app:showAsAction="never" />
    <item
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:title="@string/nastavenia"
        app:showAsAction="never" />
</menu>